VueCrypto.xaml

<Window x:Class="TP2_ProjetAgregateur.VueCrypto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_ProjetAgregateur"
        mc:Ignorable="d"
        Title="VueCrypto" Height="450" Width="567.291">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNomSymbole" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" FontWeight="Bold" Height="47" Width="539"/>
        <Image x:Name="imgIcone" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="280" Margin="0,62,133.579,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="lblAlgo" Grid.ColumnSpan="2" Content="Algorithme: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,347,0,0"/>
        <Label x:Name="lblNombre" Grid.ColumnSpan="2" Content="Nombre: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,347,0,0"/>
        <Button x:Name="btnFirst" Content="Premier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="55,389,0,0" Click="actionPremier" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLast" Content="Dernier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="418,389,0,0" Grid.Column="1" Click="actionDernier"/>
        <Button x:Name="btnSuivant" Content="Suivant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="338,389,0,0" Grid.ColumnSpan="2" Click="actionSuivant"/>
        <Button x:Name="btnPrecedent" Content="Précédent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="135,389,0,0" Click="actionPrecedent" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
