VuePokemon.xaml

<Window x:Class="TP2_ProjetAgregateur.VuePokemon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_ProjetAgregateur"
        mc:Ignorable="d"
        Title="VuePokemon" Height="287.069" Width="465.211">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnFirst" Content="Premier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,227,0,0" Click="btnFirst_Click"/>
        <Button x:Name="btnLast" Content="Dernier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="51.904,227,0,0" Grid.Column="1" Click="btnLast_Click"/>
        <Button x:Name="btnSuivant" Content="Suivant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="293,227,0,0" Grid.ColumnSpan="2" Click="btnSuivant_Click"/>
        <Button x:Name="btnPrecedent" Content="Précédent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="90,227,0,0" Click="btnPrecedent_Click"/>
        <Label x:Name="lblNumero" Content="Numéro: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,224,0,0"/>
        <Label x:Name="lblNom" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgFace" HorizontalAlignment="Left" Height="154" Margin="10,49,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lblHauteur" Content="Hauteur: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,10,0,0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstAttaques" HorizontalAlignment="Left" Height="156" Margin="293,66,0,0" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAttaques" Content="Attaques" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,36,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
