VueVulnerabilites.xaml

<Window x:Class="TP2_ProjetAgregateur.VueVulnerabilites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_ProjetAgregateur"
        mc:Ignorable="d"
        Title="VueVulnerabilites" Height="287" Width="577">
    <Grid>
        <Label x:Name="lblTitre" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="550" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblLien" Content="Lien: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,196,0,0"/>
        <Label x:Name="lblDate" Content="Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <Button x:Name="btnFirst" Content="Premier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,227,0,0" Click="actionPremier"/>
        <Button x:Name="btnLast" Content="Dernier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="485,227,0,0" Click="actionDernier"/>
        <Button x:Name="btnSuivant" Content="Suivant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,227,0,0" Click="actionSuivant"/>
        <Button x:Name="btnPrecedent" Content="Précédent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="90,227,0,0" Click="actionPrecedent"/>
        <Label x:Name="lblNumero" Content="Numéro: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,224,0,0"/>
        <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,46,0,0" Height="119" Width="547"/>

    </Grid>
</Window>
